{
    "name": "ProjectCatch.Battle",
    "rootNamespace": "ProjectCatch.Battle",
    "references": [
        "GUID:2407d42f85d035a47badf41f24763e04",
        "GUID:1ae97c64abea56d44b355496914a9020",
        "GUID:64722b48af39bca418262f57a64cdda7",
        "GUID:c629a23570323df46969828832be027e",
        "GUID:c3804c13cb0971e4abdc251990fa107b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}