<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BTL_PokemonInfo_UI" src="project://database/Assets/Ui/Battle/BTL_PokemonInfo_UI.uxml?fileID=9197481963319205126&amp;guid=c5ee306fc77219c4fa3f1ea7a3629014&amp;type=3#BTL_PokemonInfo_UI" />
    <Style src="project://database/Assets/Ui/Battle/BTL_Default_USS.uss?fileID=7433441132597879392&amp;guid=841c44af0758c9c4080f9d587fceb57e&amp;type=3#BTL_Default_USS" />
    <ui:VisualElement name="top_zone" class="top_zone" style="flex-shrink: 1; flex-grow: 0;">
        <ui:Instance template="BTL_PokemonInfo_UI" name="BTL_PokemonInfo_UI" />
        <ui:Instance template="BTL_PokemonInfo_UI" name="BTL_PokemonInfo_UI" />
    </ui:VisualElement>
    <ui:VisualElement name="mid_zone" style="flex-grow: 1; background-color: rgba(86, 82, 142, 0.51);" />
    <ui:VisualElement name="bottom_zone" class="bot_zone" style="flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="BTL_Textbox_UI" class="textbox" />
    </ui:VisualElement>
</ui:UXML>
