.top_zone{
    flex-basis: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0px;
    background-color: rgba(255,8,0,0.2);
    height: auto;
    width: auto;
    align-items: auto;
    align-self: stretch;
}

.mid_zone{
    
}

.bot_zone{
    height: 500px;
    background-color: rgba(0, 255, 55, 0.2);
    align-items: center;
    justify-content: flex-start;
    flex-direction: column-reverse;
}

.pokemon_info{
    margin: 25px;
    border-width: 10px;
    border-color: black;
    height: 200px;
    width: 750px;
    background-color: #5d5d5d;
}

.pokemon_name {
    -unity-font: resource("LiberationSans");
    font-size: 54px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-text-align: lower-left;
    flex-grow: 1;
}

.pokemon_level {
    -unity-font: resource("LiberationSans");
    font-size: 32px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    -unity-text-align: lower-right;
}

.textbox{
    -unity-font: resource("LiberationSans");
    font-size: 32px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    width: 1200px;
    height: 300px;
    margin: 50px;
    border-width: 10px;
    border-color: black;
}